*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}
.logotext{
	color:#5B2956;
	font-family: 'Akronim', cursive;
	font-size: 45px;
	margin-left: 25px;
}
.navbar{
	display: flex;
	align-items: center;
	padding: 9px
}
nav{
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display:inline-block;
	margin-right: 20px;
}
a{
	text-decoration: none;
	color:#555;
}
p{
	color:#555;
}
.container{
	max-width: 1300px
	margin:auto;
	padding-left: 25px;
	padding-right: 25px;
}
.row{
	display: flex;
	align-items:center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2{
	flex-basis: 50%;
	min-width: 300px;
}
.col-2 img{
	max-width: 100%;
	padding: 50px 0;
}
.col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin:25px 0;
}
.btn{
	display: inline-block;
	background: #FF6100;
	color:#fff;
	padding: 8px 30px;
	margin:30px 0;
	border-radius: 30px;
	transition: background 0.5s;
/*------ code by AlbionK1------*/
}
.btn:hover{
  background: #563434;
}
.col-3{
	flex-basis: 50%;
	min-width: 300px;
}
.col-3 img{
	max-width: 100%;
	padding: 50px 0;
}
.col-3 h1{
	font-size: 40px;
	line-height: 60px;
}
.text1{
	position: absolute;
  top: 50%;
  left: 73%;
  transform: translate(-50%, -50%);
}
.header{
	background: radial-gradient(#fff,#A5A5A4)
}
.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;	
}
/*------ code by Albionk1------*/
.col-4 img{
	width: 100%;
}
.col-4:hover{
	transform: translateY(-5px);
}
.Featured{
	text-align: center;
	margin: 0 auto 80px;
	position:relative;
    line-height: 60px;
    color:#555;
}
.Featured::after{
	content: '';
	background: #ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
.footer{
	background:#000;
	color:#8a8a8a;
	font-size: 14px;
}
.footer p{
  color: #8a8a8a;
}
.footer h3{
	color: #fff;
	margin-bottom: 20px
}
.footer-col-1, .footer-col-2{
	min-width: 250px;
}
.footer-col-1{
	flex:1;
	text-align: center;
}
.footer-col-1 img{
	width: 180px;
}
.footer-col-2{
	flex-basis: 12%;
	text-align: center;
}
ul{
	list-style-type: none;
}
.footer hr{
	border:none;
	background:#b5b5b5;
	height: 1px;
	margin:20px 0;
}
.Copyright{
	text-align: center;
}
.small-container{
	background: white;
}
.menu-icon{
	width: 28px;
	margin-left: 20px;
	display: none;
}
@media only screen and (max-width:800px){
	nav ul{
		position:absolute;
		top:70px;
		left: 0;
		background:#333;
		width: 100%;
		overflow: hidden;
		transition: max-height 0.3s;
	}
	nav ul li {
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	nav ul li a {
		color: #fff;
	}
	.menu-icon{
		display: block;
		cursor: pointer;
	}
}
@media only screen and (max-width:600px){
	.row{
		text-align: center;
	}
	.col-1, .col-2{
		flex-basis: 100%;
	}
	.cart-info p{
       display: none;
	}
}
/*------ cart------*/
.cart-page{
	margin:80px auto;
}
table{
	width: 100%;
	border-collapse: collapse;
}
.cart-info{
	display: flex;
	flex-wrap: wrap;
}
th{
	text-align: left;
	padding: 5px;
	color:#fff;
	background:#ff523b;
	font-weight: normal;
}
td{
	padding: 10px 5px;
}
td input{
 width: 40px;
 height: 30px;
 padding: 5px;
}
td a{
	color: #ff523b;
	font-size: 12px;
}
td img{
	width: 80px;
	height: 80px;
	margin-right: 10px;
}
.total-price{
	display: flex;
    justify-content: flex-end;
}
.total-price table{
	border-top: 3px solid #ff523b;
	width: 100%;
	max-width: 400px;
}
td:last-child{
	text-align: right;
}
th:last-child{
	text-align: right;
}
.cart-quantity{
	margin-left: 280px;
	display: inline-block;

}
.cart-item{
	width: 300px;
	display: inline-block;
}
#show-hide{
	display: none;
}
.shop-item-title{margin-right: 20px;}
@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);
.wrapper{margin-right:90%}


#contactbody {
	background: white;
	color: #fff;
	font-weight: 400;
	font-size: 1em;
	font-family: 'Lato', Arial, sans-serif;
	margin:0;
	padding:0;
	
}
.ccheader {
	margin: 0 auto;
	padding: 2em;
	text-align: center;
}

.ccheader h1 {
	margin: 0;
	font-weight: 300;
	font-size: 2.5em;
	line-height: 1.3;
}
.ccheader {
	margin: 0 auto;
	padding: 2em;
	text-align: center;
}

.ccheader h1 {
	margin: 0;
	font-weight: 300;
	font-size: 2.5em;
	line-height: 1.3;
}

/* Form CSS*/
.ccform {
   margin: 0 auto;
    width: 750px;
}
.ccfield-prepend{
	margin-bottom:7px;
	width:60%;

}

.ccform-addon{
	color:#f8ae45; 
	float:left;
	width:8%;
	background:#FFFFFF;
	text-align:center;	
}

.ccformfield {
	color:#000000; 
	background:#FFFFFF;
	border:solid;
	border-radius:20px;
	padding:15.5px;
	width:91.9%;
	display:block;
	font-family: 'Lato',Arial,sans-serif;
	font-size:14px;
}

.ccformfield {
	font-family: 'Lato',Arial,sans-serif;
}
.ccbtn{
	display:block;
	border:none;
	background:#f8ae45;
	color:#FFFFFF;
	padding:12px 25px;
	cursor:pointer;
	text-decoration:none;
	font-weight:bold;
}
.ccbtn:hover{
	background:#d8850e;

}
.credit {
  width: 800px;
  clear:both;
margin:0 auto;
  line-height:25px;
 padding: 25px 50px; 
text-align: center;
}
.credit em{
margin-right:5px;
}
.credit a {
color: #000;
font-weight: bold;
text-decoration: none;
}
.sidebar {
	float: right;
	width: 30%;
	height: auto;
	border:1px solid white;
	margin-left: auto;
	margin-right: auto;
}
.sidebar-bottom {display: none;}
@media screen and {max-width:480px}{
	.sidebar-bottom{
		display: block;
		position: relative;
		width: 90%;
		height: auto;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 20px;
		border:1px solid white;
		background: white;
	}
}
